NODE_ENV=development
PORT=4000

DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=your_secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=5000

ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin